<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.21.5" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
	  <PackageReference Include="Google.Protobuf.Tools" Version="3.14.0" />
	  <PackageReference Include="Grpc.Core" Version="2.35.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.48.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../Protos/game_catalog.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
