<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.5" />
		<PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
		<PackageReference Include="Grpc.Tools" Version="2.48.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI" Version="18.3.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="16.4.15" />
		<PackageReference Include="ReactiveUI.WPF" Version="16.4.15" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<Resource Include="Assets/*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\AppIcon.png" />
	  <None Remove="Assets\PlusIcon.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProtoLib\ProtoLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\game_catalog.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
