# dotnet-2

./: GameCatalog.sln
GameCatalogClient/: App.xaml  App.xaml.cs  Client.cs  GameCatalogClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameCatalogClient/Commands/: Command.cs
GameCatalogClient/ViewModels/: GameViewModel.cs  MainViewModel.cs
GameCatalogClient/Views/: GameView.xaml  GameView.xaml.cs
GameCatalogServer/: GameCatalogServer.csproj  Program.cs  Startup.cs  database.json
GameCatalogServer/Properties/: launchSettings.json
GameCatalogServer/Repositories/: GamesRepository.cs  IGamesRepository.cs
GameCatalogServer/Services/: MainService.cs
GameCatalogTests/: GameCatalogTests.csproj  UnitTest1.cs
ProtoLib/: ProtoLib.csproj  game_catalog.proto
ProtoLib/Properties/: launchSettings.json
Protos/: game_catalog.proto
