<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	    <Protobuf Include="../Protos/game_catalog.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties database_1json__JsonSchema="https://github.com/go-vela/types/releases/latest/download/schema.json" /></VisualStudio></ProjectExtensions>

</Project>
