<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	    <Protobuf Include="../Protos/game_catalog.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties database_1json__JsonSchema="https://docs.gradle.com/build-cache-node/schema/build-cache-node-config-schema-5.json" /></VisualStudio></ProjectExtensions>

</Project>
